<!DOCTYPE html>
<html>
<head>
  <title>Operators Demo</title>
</head>
<body>
  <script>
    // Arithmetic Operators
    var a = 10;
    var b = 5;
    var addition = a + b;
    var subtraction = a - b;
    var multiplication = a * b;
    var division = a / b;
    var modulus = a % b;

    // Comparison Operators
    var isEqual = a == b;
    var isNotEqual = a != b;
    var isGreater = a > b;
    var isLess = a < b;
    var isGreaterOrEqual = a >= b;
    var isLessOrEqual = a <= b;

    // Logical Operators
    var logicalAnd = (a > 0) && (b > 0);
    var logicalOr = (a > 0) || (b > 0);
    var logicalNotA = !(a > 0);
    var logicalNotB = !(b > 0);

    // Assignment Operators
    var assignment = a;
    assignment += b;
    assignment -= b;
    assignment *= b;
    assignment /= b;
    assignment %= b;

    // Displaying the results
    console.log("Addition:", addition);
    console.log("Subtraction:", subtraction);
    console.log("Multiplication:", multiplication);
    console.log("Division:", division);
    console.log("Modulus:", modulus);

    console.log("Is Equal:", isEqual);
    console.log("Is Not Equal:", isNotEqual);
    console.log("Is Greater:", isGreater);
    console.log("Is Less:", isLess);
    console.log("Is Greater or Equal:", isGreaterOrEqual);
    console.log("Is Less or Equal:", isLessOrEqual);

    console.log("Logical AND:", logicalAnd);
    console.log("Logical OR:", logicalOr);
    console.log("Logical NOT A:", logicalNotA);
    console.log("Logical NOT B:", logicalNotB);

    console.log("Assignment:", assignment);

  </script>
</body>
</html>
